jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,TransformationUtil,42,0,4,0,14,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,ResponseTeeingHTTPClient.TeeHTTPResponseWrapper,103,0,8,0,24,0,12,0,8,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,WMSServiceExceptionUtil,156,0,22,0,42,0,13,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,ResponseTeeingHTTPClient,144,0,6,0,34,0,21,0,18,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository,ConfigurationRepository,14,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,UnauthorizedController,10,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,LayerExportController,458,0,56,0,116,0,35,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,LayerDescriptionController,153,0,10,0,42,0,8,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,UniqueValuesController,233,0,16,0,54,0,13,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,ViewerController,57,0,4,0,15,0,6,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,GeoServiceProxyController,239,62,18,6,58,10,15,5,6,2
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,ConfigurationController,39,0,0,0,11,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,EditFeatureController,656,0,58,0,155,0,42,0,13,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,LayerExportController.WFSSearchResult,43,0,4,0,13,0,9,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,UserController,91,0,8,0,23,0,7,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,AppRestControllerAdvice,277,0,46,0,71,0,33,0,10,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,FeaturesController,676,0,78,0,168,0,48,0,9,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,TestAdminController,12,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,PasswordValidationController,21,0,0,0,6,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,ServerSentEventsAdminController,47,0,0,0,12,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,RestExceptionHandler,54,0,4,0,16,0,5,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,FeatureSourceAdminController,55,0,0,0,17,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,AdminRepositoryRestExceptionHandler,4,0,0,0,2,0,1,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,GeoServiceAdminController,51,0,0,0,14,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.projections,TMFeatureSourceSummary,9,0,2,0,1,0,2,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.projections,TMFeatureSourceSummary.TMFeatureTypeSummary,8,0,2,0,1,0,2,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.wfs,SimpleWFSLayerDescription,20,0,0,0,7,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.wfs,SimpleWFSHelper,417,0,36,0,91,0,32,0,14,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.wfs,WFSProxy,29,0,0,0,7,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.listener,EntityEventPublisher,110,0,10,0,26,0,11,0,6,0
Aggregate Test Coverage,nl.b3p.tailormap.api,TailormapApiApplication,5,3,0,0,2,1,1,1,1,1
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.dev,PopulateTestData,2519,0,32,0,784,0,33,0,17,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,IndexHtmlTransformer,49,0,2,0,12,0,5,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,TailormapApiConfiguration,3,0,0,0,1,0,1,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,FrontController,153,0,22,0,33,0,18,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,SourceMapSecurityFilter,63,0,10,0,17,0,7,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,WebMvcConfig,85,0,0,0,19,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.processing,GeometryProcessor,28,171,10,18,11,41,10,12,0,8
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,JPAConfiguration,16,0,0,0,5,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapConfig,11,0,0,0,4,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,FilteringConfig,36,0,0,0,7,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapDatabaseMigration,59,0,6,0,17,0,7,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapPasswordStrengthConfig,12,13,0,0,7,6,4,4,4,4
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,MonitoringConfiguration,8,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,RestConfiguration,25,0,0,0,9,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,GeoToolsEPSGAliasesConfiguration,124,0,4,0,17,0,5,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.events,OIDCConfigurationEventHandler,30,0,2,0,11,0,4,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureSource.Protocol,61,0,4,0,12,0,7,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Application,1170,189,174,16,76,18,162,19,68,18
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureType,930,110,131,9,45,10,134,13,65,12
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,User,623,214,98,20,14,20,87,33,29,32
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Group,595,32,94,2,20,4,88,5,40,5
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,OIDCConfiguration,548,0,58,0,25,0,77,0,48,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureSource,930,0,124,0,47,0,132,0,70,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,GeoService,1448,176,225,17,118,20,200,16,83,12
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Configuration,379,0,40,0,16,0,56,0,36,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Catalog,450,0,76,0,11,0,70,0,32,0
Aggregate Test Coverage,nl.b3p.tailormap.api.admin.model,EntityEvent,155,0,14,0,35,0,21,0,14,0
Aggregate Test Coverage,nl.b3p.tailormap.api.admin.model,ServerSentEvent.EventTypeEnum,75,0,4,0,14,0,7,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.admin.model,ServerSentEvent,121,0,12,0,28,0,17,0,11,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,TMAttributeTypeHelper,29,0,4,0,5,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,GeoServiceHelper,909,5,89,0,245,2,61,1,16,1
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,GeoToolsHelper,165,33,43,1,49,6,27,1,5,1
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,ApplicationHelper,124,79,15,3,31,25,14,3,5,3
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,ApplicationHelper.MapResponseLayerBuilder,564,0,34,0,132,0,25,0,8,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,TMFeatureTypeHelper,88,125,8,6,22,25,11,4,6,2
Aggregate Test Coverage,nl.b3p.tailormap.api.security,InvalidPasswordException,17,5,0,0,6,2,3,1,3,1
Aggregate Test Coverage,nl.b3p.tailormap.api.security,TailormapUserDetails,49,0,4,0,14,0,10,0,8,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,AdminAccountCreator,127,0,6,0,31,0,8,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ActuatorSecurityConfiguration,155,0,8,0,37,0,9,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,OIDCRepository.OIDCRegistrationMetadata,6,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,AuthorizationService,192,0,34,0,50,0,24,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,TailormapUserDetailsService,39,0,2,0,10,0,4,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,InternalAdminAuthentication,44,0,0,0,17,0,11,0,11,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ApiSecurityConfiguration,220,0,10,0,54,0,18,0,13,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ApiSecurityConfiguration.new AuthenticationSuccessHandler() {...},27,0,4,0,9,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ApiSecurityConfiguration.new DefaultRedirectStrategy() {...},27,0,4,0,6,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,OIDCRepository,293,0,14,0,79,0,13,0,6,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMExceptionUtils,17,0,0,0,5,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,HttpProxyUtil,111,0,14,0,30,0,12,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMStringUtils,12,0,4,0,2,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMPasswordDeserializer,0,85,1,11,0,23,1,9,0,4
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ApplicationValidator,41,0,4,0,10,0,5,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ValidationConfiguration,64,0,0,0,15,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,GeoServiceValidator,142,0,12,0,36,0,10,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,FeatureSourceValidator,185,0,20,0,54,0,16,0,6,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,FeatureSourceFactoryHelper,41,0,3,0,8,0,6,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,FeatureSourceHelper,379,0,30,0,98,0,26,0,11,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,WFSFeatureSourceHelper,126,0,16,0,29,0,11,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,JDBCFeatureSourceHelper,186,0,14,0,34,0,10,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,ExitAfterCreatingDDL,32,0,0,0,10,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayCleanSchema,5,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayStartWithNewSchema,18,0,0,0,7,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayMigrationResult,10,0,0,0,4,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayDefaultStrategy,15,0,0,0,4,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,DeleteDDLScriptBeforeCreating,60,0,6,0,18,0,10,0,7,0

jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,TransformationUtil,42,0,4,0,14,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,ResponseTeeingHTTPClient.TeeHTTPResponseWrapper,103,0,8,0,24,0,12,0,8,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,WMSServiceExceptionUtil,156,0,22,0,42,0,13,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools,ResponseTeeingHTTPClient,144,0,6,0,34,0,21,0,18,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository,ConfigurationRepository,14,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,UnauthorizedController,10,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,LayerExportController,458,0,56,0,116,0,35,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,LayerDescriptionController,153,0,10,0,42,0,8,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,UniqueValuesController,233,0,16,0,54,0,13,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,ViewerController,57,0,4,0,15,0,6,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,GeoServiceProxyController,239,62,18,6,58,10,15,5,6,2
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,ConfigurationController,39,0,0,0,11,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,EditFeatureController,656,0,58,0,155,0,42,0,13,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,LayerExportController.WFSSearchResult,43,0,4,0,13,0,9,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,UserController,91,0,8,0,23,0,7,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,AppRestControllerAdvice,277,0,46,0,71,0,33,0,10,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller,FeaturesController,676,0,78,0,168,0,48,0,9,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,TestAdminController,12,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,PasswordValidationController,21,0,0,0,6,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,ServerSentEventsAdminController,47,0,0,0,12,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,RestExceptionHandler,54,0,4,0,16,0,5,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,FeatureSourceAdminController,55,0,0,0,17,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,AdminRepositoryRestExceptionHandler,4,0,0,0,2,0,1,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.controller.admin,GeoServiceAdminController,51,0,0,0,14,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.projections,TMFeatureSourceSummary,9,0,2,0,1,0,2,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.projections,TMFeatureSourceSummary.TMFeatureTypeSummary,8,0,2,0,1,0,2,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.wfs,SimpleWFSLayerDescription,20,0,0,0,7,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.wfs,SimpleWFSHelper,417,0,36,0,91,0,32,0,14,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.wfs,WFSProxy,29,0,0,0,7,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.listener,EntityEventPublisher,110,0,10,0,26,0,11,0,6,0
Aggregate Test Coverage,nl.b3p.tailormap.api,TailormapApiApplication,5,3,0,0,2,1,1,1,1,1
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.dev,PopulateTestData,2519,0,32,0,784,0,33,0,17,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,IndexHtmlTransformer,49,0,2,0,12,0,5,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,TailormapApiConfiguration,3,0,0,0,1,0,1,0,1,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,FrontController,153,0,22,0,33,0,18,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,SourceMapSecurityFilter,63,0,10,0,17,0,7,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,WebMvcConfig,85,0,0,0,19,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.processing,GeometryProcessor,28,171,10,18,11,41,10,12,0,8
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapConfig,11,0,0,0,4,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,JPAConfiguration,16,0,0,0,5,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,FilteringConfig,36,0,0,0,7,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapDatabaseMigration,59,0,6,0,17,0,7,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapPasswordStrengthConfig,12,13,0,0,7,6,4,4,4,4
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,MonitoringConfiguration,8,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,RestConfiguration,25,0,0,0,9,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,GeoToolsEPSGAliasesConfiguration,124,0,4,0,17,0,5,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.events,OIDCConfigurationEventHandler,30,0,2,0,11,0,4,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureSource.Protocol,61,0,4,0,12,0,7,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureType,930,110,131,9,45,10,134,13,65,12
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Application,1170,189,174,16,76,18,162,19,68,18
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,User,623,214,98,20,14,20,87,33,29,32
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Group,595,32,94,2,20,4,88,5,40,5
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,OIDCConfiguration,548,0,58,0,25,0,77,0,48,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureSource,930,0,124,0,47,0,132,0,70,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,GeoService,1448,176,225,17,118,20,200,16,83,12
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Configuration,379,0,40,0,16,0,56,0,36,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Catalog,450,0,76,0,11,0,70,0,32,0
Aggregate Test Coverage,nl.b3p.tailormap.api.admin.model,EntityEvent,155,0,14,0,35,0,21,0,14,0
Aggregate Test Coverage,nl.b3p.tailormap.api.admin.model,ServerSentEvent.EventTypeEnum,75,0,4,0,14,0,7,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.admin.model,ServerSentEvent,121,0,12,0,28,0,17,0,11,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,TMAttributeTypeHelper,29,0,4,0,5,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,GeoServiceHelper,909,5,89,0,245,2,61,1,16,1
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,GeoToolsHelper,165,33,43,1,49,6,27,1,5,1
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,ApplicationHelper,124,79,15,3,31,25,14,3,5,3
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,ApplicationHelper.MapResponseLayerBuilder,564,0,34,0,132,0,25,0,8,0
Aggregate Test Coverage,nl.b3p.tailormap.api.persistence.helper,TMFeatureTypeHelper,88,125,8,6,22,25,11,4,6,2
Aggregate Test Coverage,nl.b3p.tailormap.api.security,InvalidPasswordException,17,5,0,0,6,2,3,1,3,1
Aggregate Test Coverage,nl.b3p.tailormap.api.security,TailormapUserDetails,49,0,4,0,14,0,10,0,8,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,AdminAccountCreator,127,0,6,0,31,0,8,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ActuatorSecurityConfiguration,155,0,8,0,37,0,9,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,OIDCRepository.OIDCRegistrationMetadata,6,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,AuthorizationService,192,0,34,0,50,0,24,0,7,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,TailormapUserDetailsService,39,0,2,0,10,0,4,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,InternalAdminAuthentication,44,0,0,0,17,0,11,0,11,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ApiSecurityConfiguration,220,0,10,0,54,0,18,0,13,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ApiSecurityConfiguration.new AuthenticationSuccessHandler() {...},27,0,4,0,9,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,ApiSecurityConfiguration.new DefaultRedirectStrategy() {...},27,0,4,0,6,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.security,OIDCRepository,293,0,14,0,79,0,13,0,6,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMExceptionUtils,17,0,0,0,5,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,HttpProxyUtil,111,0,14,0,30,0,12,0,5,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMStringUtils,12,0,4,0,2,0,4,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMPasswordDeserializer,0,85,1,11,0,23,1,9,0,4
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ApplicationValidator,41,0,4,0,10,0,5,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,GeoServiceValidator,142,0,12,0,36,0,10,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ValidationConfiguration,64,0,0,0,15,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,FeatureSourceValidator,185,0,20,0,54,0,16,0,6,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,FeatureSourceFactoryHelper,41,0,3,0,8,0,6,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,FeatureSourceHelper,379,0,30,0,98,0,26,0,11,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,WFSFeatureSourceHelper,126,0,16,0,29,0,11,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,JDBCFeatureSourceHelper,186,0,14,0,34,0,10,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,ExitAfterCreatingDDL,32,0,0,0,10,0,4,0,4,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayCleanSchema,5,0,0,0,2,0,2,0,2,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayStartWithNewSchema,18,0,0,0,7,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayMigrationResult,10,0,0,0,4,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,FlywayDefaultStrategy,15,0,0,0,4,0,3,0,3,0
Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.ddl,DeleteDDLScriptBeforeCreating,60,0,6,0,18,0,10,0,7,0

jacoco/jacoco.csv (diff)
@@ -37,8 +37,8 @@ Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,FrontController,
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,SourceMapSecurityFilter,63,0,10,0,17,0,7,0,2,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration.base,WebMvcConfig,85,0,0,0,19,0,2,0,2,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.processing,GeometryProcessor,28,171,10,18,11,41,10,12,0,8
-Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,JPAConfiguration,16,0,0,0,5,0,3,0,3,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapConfig,11,0,0,0,4,0,3,0,3,0
+Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,JPAConfiguration,16,0,0,0,5,0,3,0,3,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,FilteringConfig,36,0,0,0,7,0,2,0,2,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapDatabaseMigration,59,0,6,0,17,0,7,0,4,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,TailormapPasswordStrengthConfig,12,13,0,0,7,6,4,4,4,4
@@ -47,8 +47,8 @@ Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,RestConfiguration,25,
 Aggregate Test Coverage,nl.b3p.tailormap.api.configuration,GeoToolsEPSGAliasesConfiguration,124,0,4,0,17,0,5,0,3,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.repository.events,OIDCConfigurationEventHandler,30,0,2,0,11,0,4,0,3,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureSource.Protocol,61,0,4,0,12,0,7,0,5,0
-Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Application,1170,189,174,16,76,18,162,19,68,18
 Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,TMFeatureType,930,110,131,9,45,10,134,13,65,12
+Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Application,1170,189,174,16,76,18,162,19,68,18
 Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,User,623,214,98,20,14,20,87,33,29,32
 Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,Group,595,32,94,2,20,4,88,5,40,5
 Aggregate Test Coverage,nl.b3p.tailormap.api.persistence,OIDCConfiguration,548,0,58,0,25,0,77,0,48,0
@@ -82,8 +82,8 @@ Aggregate Test Coverage,nl.b3p.tailormap.api.util,HttpProxyUtil,111,0,14,0,30,0,
 Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMStringUtils,12,0,4,0,2,0,4,0,2,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.util,TMPasswordDeserializer,0,85,1,11,0,23,1,9,0,4
 Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ApplicationValidator,41,0,4,0,10,0,5,0,3,0
-Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ValidationConfiguration,64,0,0,0,15,0,2,0,2,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,GeoServiceValidator,142,0,12,0,36,0,10,0,4,0
+Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,ValidationConfiguration,64,0,0,0,15,0,2,0,2,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.repository.validation,FeatureSourceValidator,185,0,20,0,54,0,16,0,6,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,FeatureSourceFactoryHelper,41,0,3,0,8,0,6,0,4,0
 Aggregate Test Coverage,nl.b3p.tailormap.api.geotools.featuresources,FeatureSourceHelper,379,0,30,0,98,0,26,0,11,0
